In [7]:
#데이터 취득 및 가공

import numpy as np
import pandas as pd

#데이터 읽어 들이기 _ GAP_5year.csv(탭으로구분)
gap = pd.read_csv('c:\Java\GAP_5year.tsv', sep='\t')
gap.head() #위에서 5줄

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [8]:
gap.tail() #아래에서 5줄

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [9]:
gap.info() #데이터 구조

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
gap.describe() #기술통계 요약

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [16]:
#데이터 조회
#한국 데이터 조회
kor = gap.query('country=="Korea, Rep."')
kor

         country continent  year  lifeExp       pop     gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [18]:
kor = gap.query('country=="Korea, Rep." & year == 2007')
kor
#R로는 dplyr - filter함수 사용 
#filter(gap, country=='' & year == 2007)

         country continent  year  lifeExp       pop    gdpPercap
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.13973

In [21]:
#정렬해서 출력
#year, country 순으로 정렬 후 출력
sort = gap.sort_values(by=['year', 'country'])
sort.head()

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
12      Albania    Europe  1952   55.230   1282697  1601.056136
24      Algeria    Africa  1952   43.077   9279525  2449.008185
36       Angola    Africa  1952   30.015   4232095  3520.610273
48    Argentina  Americas  1952   62.485  17876956  5911.315053

In [23]:
#부분열 선택하기
#인구수, 1인당GDP를 출력
partcol = gap[['pop', 'gdpPercap']]
partcol

#R dplyr - gap %>%select(pop, gdpPercap)

           pop    gdpPercap
0      8425333   779.445314
1      9240934   820.853030
2     10267083   853.100710
3     11537966   836.197138
4     13079460   739.981106
5     14880372   786.113360
6     12881816   978.011439
7     13867957   852.395945
8     16317921   649.341395
9     22227415   635.341351
10    25268405   726.734055
11    31889923   974.580338
12     1282697  1601.056136
13     1476505  1942.284244
14     1728137  2312.888958
15     1984060  2760.196931
16     2263554  3313.422188
17     2509048  3533.003910
18     2780097  3630.880722
19     3075321  3738.932735
20     3326498  2497.437901
21     3428038  3193.054604
22     3508512  4604.211737
23     3600523  5937.029526
24     9279525  2449.008185
25    10270856  3013.976023
26    11000948  2550.816880
27    12760499  3246.991771
28    14760787  4182.663766
29    17152804  4910.416756
...        ...          ...
1674   9657618  1977.557010
1675  11219340  1971.741538
1676  13367997  1879.496673
1677  15826497  2117.484526
1678  18701257  2234.820827
1679  22211743  2280.769906
1680   2672000  1147.388831
1681   3016000  1311.956766
1682   3421000  1452.725766
1683   3900000  1777.077318
1684   4506497  1773.498265
1685   5216550  1588.688299
1686   6100407  1408.678565
1687   7272406  1213.315116
1688   8381163  1210.884633
1689   9417789  1071.353818
1690  10595811  1071.613938
1691  11746035  1271.211593
1692   3080907   406.884115
1693   3646340   518.764268
1694   4277736   527.272182
1695   4995432   569.795071
1696   5861135   799.362176
1697   6642107   685.587682
1698   7636524   788.855041
1699   9216418   706.157306
1700  10704340   693.420786
1701  11404948   792.449960
1702  11926563   672.038623
1703  12311143   469.709298

[1704 rows x 2 columns]

In [28]:
#특정열 추가하기
#총GDP(gdp) : POP * gdpPercap
#GDP증가율(gdp_ratio) : lifeExp / gdpPercap
#GDP증가비(%)(gdp_perc) : gdp_ratio * 100
gap['gdp'] = gap['pop']*gap['gdpPercap']
gap.head()

       country continent  year  lifeExp       pop   gdpPercap           gdp
0  Afghanistan      Asia  1952   28.801   8425333  779.445314  6.567086e+09
1  Afghanistan      Asia  1957   30.332   9240934  820.853030  7.585449e+09
2  Afghanistan      Asia  1962   31.997  10267083  853.100710  8.758856e+09
3  Afghanistan      Asia  1967   34.020  11537966  836.197138  9.648014e+09
4  Afghanistan      Asia  1972   36.088  13079460  739.981106  9.678553e+09

In [32]:
gap['gdp_ratio'] = gap['lifeExp'] / gap['gdpPercap']
gap.head()

,country,continent,year,lifeExp,pop,gdpPercap,gdp,gap_ratio,gdp_ratio
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,6.567086e+09,0.036951,0.036951
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,7.585449e+09,0.036952,0.036952
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,8.758856e+09,0.037507,0.037507
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,9.648014e+09,0.040684,0.040684
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,9.678553e+09,0.048769,0.048769

In [33]:
#GDP증가비(%)(gdp_perc) : gdp_ratio * 100
gap['gdp_perc'] = gap['gdp_ratio']*100
gap.head()

,country,continent,year,lifeExp,pop,gdpPercap,gdp,gap_ratio,gdp_ratio,gdp_perc
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,6.567086e+09,0.036951,0.036951,3.695064
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,7.585449e+09,0.036952,0.036952,3.695180
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,8.758856e+09,0.037507,0.037507,3.750671
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,9.648014e+09,0.040684,0.040684,4.068419
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,9.678553e+09,0.048769,0.048769,4.876881

In [39]:
#통계량 계산하기
gap.aggregate(['mean', 'median', 'mode'])
gap.agg(['sum', 'min', 'max'])

,country,continent,year,lifeExp,pop,gdpPercap,gdp,gap_ratio,gdp_ratio,gdp_perc
sum,AfghanistanAfghanistanAfghanistanAfghanistanAf...,AsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAsiaAs...,3373068,101344.44468,50440465801,1.229492e+07,3.183235e+14,46.888957,46.888957,4688.895673
min,Afghanistan,Africa,1952,23.59900,60011,2.411659e+02,5.278469e+07,0.000511,0.000511,0.051120
max,Zimbabwe,Oceania,2007,82.60300,1318683096,1.135231e+05,1.293446e+13,0.186453,0.186453,18.645258

In [40]:
#표본 추출을 위한 샘플링 : sample()
np.random.seed(9564)
print(gap.sample(n=10))

                 country continent  year  lifeExp       pop     gdpPercap  \
1287              Rwanda    Africa  1967   44.100   3451079    510.963714
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
1207                Peru  Americas  1987   64.134  20195924   6360.943444
1076               Nepal      Asia  1992   55.727  20326209    897.740360
1697            Zimbabwe    Africa  1977   57.674   6642107    685.587682
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1487         Switzerland    Europe  2007   81.701   7554661  37506.419070
710            Indonesia      Asia  1962   42.518  99028000    849.289770
240               Canada  Americas  1952   68.750  14785584  11367.161120
1196            Paraguay  Americas  1992   68.225   4483945   4196.411078

               gdp  gap_ratio  gdp_ratio  gdp_perc
1287  1.763376e+09   0.086307   0.086307  8.630750
11    3.107929e+10   0.044971   0.044971  4.497115
1207  1.284651e+11   0.010082   0.010082  1.008247
1076  1.824766e+10   0.062075   0.062075  6.207474
1697  4.553747e+09   0.084123   0.084123  8.412345
1663  8.637343e+09   0.013128   0.013128  1.312775
1487  2.833483e+11   0.002178   0.002178  0.217832
710   8.410347e+10   0.050063   0.050063  5.006301
240   1.680701e+11   0.006048   0.006048  0.604812
1196  1.881648e+10   0.016258   0.016258  1.625794

In [43]:
#중복제거후 모든항목 출력
print(gap.country)
print(gap.country.unique())

print(gap.year)
print(gap.year.unique())

print(gap.drop_duplicates(['country', 'year']).head())

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object
['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Australia'
 'Austria' 'Bahrain' 'Bangladesh' 'Belgium' 'Benin' 'Bolivia'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Central African Republic' 'Chad'
 'Chile' 'China' 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.'
 'Costa Rica' "Cote d'Ivoire" 'Croatia' 'Cuba' 'Czech Republic' 'Denmark'
 'Djibouti' 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador'
 'Equatorial Guinea' 'Eritrea' 'Ethiopia' 'Finland' 'France' 'Gabon'
 'Gambia' 'Germany' 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Haiti' 'Honduras' 'Hong Kong, China' 'Hungary' 'Iceland' 'India'
 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan'
 'Jordan' 'Kenya' 'Korea, Dem. Rep.' 'Korea, Rep.' 'Kuwait' 'Lebanon'
 'Lesotho' 'Liberia' 'Libya' 'Madagascar' 'Malawi' 'Malaysia' 'Mali'
 'Mauritania' 'Mauritius' 'Mexico' 'Mongolia' 'Montenegro' 'Morocco'
 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'Norway' 'Oman' 'Pakistan' 'Panama'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Puerto Rico'
 'Reunion' 'Romania' 'Rwanda' 'Sao Tome and Principe' 'Saudi Arabia'
 'Senegal' 'Serbia' 'Sierra Leone' 'Singapore' 'Slovak Republic' 'Slovenia'
 'Somalia' 'South Africa' 'Spain' 'Sri Lanka' 'Sudan' 'Swaziland' 'Sweden'
 'Switzerland' 'Syria' 'Taiwan' 'Tanzania' 'Thailand' 'Togo'
 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Uganda' 'United Kingdom'
 'United States' 'Uruguay' 'Venezuela' 'Vietnam' 'West Bank and Gaza'
 'Yemen, Rep.' 'Zambia' 'Zimbabwe']
0       1952
1       1957
2       1962
3       1967
4       1972
5       1977
6       1982
7       1987
8       1992
9       1997
10      2002
11      2007
12      1952
13      1957
14      1962
15      1967
16      1972
17      1977
18      1982
19      1987
20      1992
21      1997
22      2002
23      2007
24      1952
25      1957
26      1962
27      1967
28      1972
29      1977
        ...
1674    1982
1675    1987
1676    1992
1677    1997
1678    2002
1679    2007
1680    1952
1681    1957
1682    1962
1683    1967
1684    1972
1685    1977
1686    1982
1687    1987
1688    1992
1689    1997
1690    2002
1691    2007
1692    1952
1693    1957
1694    1962
1695    1967
1696    1972
1697    1977
1698    1982
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64
[1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 2002 2007]
       country continent  year  lifeExp       pop   gdpPercap           gdp  \
0  Afghanistan      Asia  1952   28.801   8425333  779.445314  6.567086e+09
1  Afghanistan      Asia  1957   30.332   9240934  820.853030  7.585449e+09
2  Afghanistan      Asia  1962   31.997  10267083  853.100710  8.758856e+09
3  Afghanistan      Asia  1967   34.020  11537966  836.197138  9.648014e+09
4  Afghanistan      Asia  1972   36.088  13079460  739.981106  9.678553e+09

   gap_ratio  gdp_ratio  gdp_perc
0   0.036951   0.036951  3.695064
1   0.036952   0.036952  3.695180
2   0.037507   0.037507  3.750671
3   0.040684   0.040684  4.068419
4   0.048769   0.048769  4.876881

In [47]:
#group by 연산
#2007년 기준 대륙별 생활지수 평균값 분석
lifeExp2007 = gap.query('year==2007').groupby('continent').agg({'lifeExp':'mean'})
lifeExp2007

             lifeExp
continent
Africa     54.806038
Americas   73.608120
Asia       70.728485
Europe     77.648600
Oceania    80.719500